
TEST: n=300, seed=100000, p=0.5
Time to generate the graph: 107 milliseconds
===================================
SORTED EDGES WITH MATRIX USING INSERTION SORT

Total weight = 3362433
Runtime: 790 milliseconds

===================================
SORTED EDGES WITH MATRIX USING COUNT SORT

Total weight = 3362433
Runtime: 19 milliseconds

===================================
SORTED EDGES WITH MATRIX USING QUICKSORT

Total weight = 3362433
Runtime: 62 milliseconds

===================================
SORTED EDGES WITH LIST USING INSERTION SORT

Total weight = 3362433
Runtime: 811 milliseconds

===================================
SORTED EDGES WITH LIST USING COUNT SORT

Total weight = 3362433
Runtime: 35 milliseconds

===================================
SORTED EDGES WITH LIST USING QUICKSORT

Total weight = 3362433
Runtime: 27 milliseconds

